events {}

http {
    upstream frontend {
        server frontend:5173;  # Proxy ไปที่ frontend
    }

    upstream backend {
        server backend:8000;  # Proxy ไปที่ backend
    }

    # upstream pushgateway {
    #     server pushgateway:9091;  # Proxy ไปที่ pushgateway
    # }

    # upstream prometheus {
    #     server prometheus:9090;  # เปลี่ยนเป็นชื่อและพอร์ตที่ Prometheus ของคุณทำงานอยู่
    # }

    # upstream grafana {
    #     server grafana:3000;  # Proxy ไปที่ grafana
    # }

    


    server {
        listen 80;

        # Webapp route (Frontend)
        location / {
            proxy_pass http://frontend/;  # Proxy ไปที่ frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API route
        location /api/ {
            proxy_pass http://backend;  # Forward ไปที่ backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pushgateway route
        location /pushgateway/ {
            proxy_pass http://pushgateway:9091/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;  # Forward ไปที่ RabbitMQ Management UI ที่พอร์ต 15672
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/prometheus(/.*)$ $1 break;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;  # Forward ไปที่ grafana
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
